# PostgreSQL Database Credentials
DB_USER=postgres
DB_PASSWORD=adminsecure
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db

# JWT Secret for Authentication
JWT_SECRET=mysecretkey

# Server Port
PORT=4998
