# # PostgreSQL Database Credentials
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=gold_ecommerce

# # JWT Secret for Authentication
# JWT_SECRET=mysecretkey

# # Server Port
# PORT=4998


DB_HOST = yamanote.proxy.rlwy.net

DB_PORT = 27223

DB_NAME = railway

DB_USER = postgres

DB_PASSWORD = BZdvgbyZOuxLBzMMunVqvNtLaRXruXWc

JWT_SECRET = mysecretkey